<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javarush.cryptanalyzer.platonov.applications.gui.controllers.GuiAppController">
   <center>
      <ScrollPane fitToWidth="true" style="-fx-background-color: #F0F8FF; -fx-border-color: #B0C4DE;" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="scrollPane" spacing="20.0">
               <children>
                  <Pane prefHeight="0.0" />
                  <BorderPane>
                     <center>
                        <TextFlow maxWidth="800.0" style="-fx-border-color: #222020; -fx-border-radius: 5; -fx-background-color: #FFFFFF;" BorderPane.alignment="TOP_LEFT">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Привет. Меня зовут #%$%^@*()#!\nНе парьтесь, просто мой создатель придурок и он решил, что всех роботов так зовут.Однако, тем не менее я действительно робот, хоть и не слишком талантливый по современным меркам.На самом деле, я первая программа которую написал мой создатель. Охотно принимаю ваши соболезнования по этому поводу.">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextFlow>
                     </center>
                     <left>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
                           <children>
                              <Circle fx:id="circleAvatar" fill="#1f93ff" radius="50.0" stroke="#82828d" strokeType="INSIDE" strokeWidth="5.0">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Circle>
                              <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Никита Платонов" textAlignment="CENTER">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                     </left>
                  </BorderPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="163.0" prefWidth="1920.0">
               <children>
                  <AnchorPane prefHeight="123.0" prefWidth="594.0" />
                  <AnchorPane prefHeight="123.0" prefWidth="663.0" />
                  <AnchorPane prefHeight="123.0" prefWidth="741.0" />
               </children>
            </HBox>
            <AnchorPane prefHeight="117.0" prefWidth="1920.0" />
         </children>
      </VBox>
   </top>
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="5.0" />
            <VBox>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button fx:id="buttonFirstRotorUp" mnemonicParsing="false" text="Вверх" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #222020;">
                     <center>
                        <Text fx:id="firstRotorTopSymbol" strokeType="OUTSIDE" strokeWidth="0.0" text="A" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="40.0" />
                           </font></Text>
                     </center>
                     <top>
                        <Text fx:id="firstRotorTopSymbolTop" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </top>
                     <bottom>
                        <Text fx:id="firstRotorTopSymbolBottom" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #800000; -fx-border-width: 5;">
                     <center>
                        <Text fx:id="firstRotorMainSymbol" strokeType="OUTSIDE" strokeWidth="0.0" text="A" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="40.0" />
                           </font></Text>
                     </center>
                     <top>
                        <Text fx:id="firstRotorMainSymbolTop" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </top>
                     <bottom>
                        <Text fx:id="firstRotorMainSymbolBottom" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #222020;">
                     <center>
                        <Text fx:id="firstRotorBottomSymbol" strokeType="OUTSIDE" strokeWidth="0.0" text="A" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="40.0" />
                           </font></Text>
                     </center>
                     <top>
                        <Text fx:id="firstRotorBottomSymbolTop" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </top>
                     <bottom>
                        <Text fx:id="firstRotorBottomSymbolBottom" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button fx:id="buttonFirsRotorDown" mnemonicParsing="false" text="Вниз" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="5.0" />
            <VBox>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button fx:id="buttonBaseRotorUp" mnemonicParsing="false" text="Вверх" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #222020;">
                     <center>
                        <Text fx:id="baseRotorTopSymbol" strokeType="OUTSIDE" strokeWidth="0.0" text="A" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="40.0" />
                           </font></Text>
                     </center>
                     <top>
                        <Text fx:id="baseRotorTopSignTop" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </top>
                     <bottom>
                        <Text fx:id="baseRotorTopSignBottom" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #800000; -fx-border-width: 5;">
                     <center>
                        <Text fx:id="baseRotorMainSymbol" strokeType="OUTSIDE" strokeWidth="0.0" text="A" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="40.0" />
                           </font></Text>
                     </center>
                     <top>
                        <Text fx:id="baseRotorMainSignTop" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </top>
                     <bottom>
                        <Text fx:id="baseRotorMainSignBottom" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #222020;">
                     <center>
                        <Text fx:id="baseRotorBottomSymbol" strokeType="OUTSIDE" strokeWidth="0.0" text="A" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="40.0" />
                           </font></Text>
                     </center>
                     <top>
                        <Text fx:id="baseRotorBottomSignTop" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </top>
                     <bottom>
                        <Text fx:id="baseRotorBottomSignBottom" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button fx:id="buttonBaseRotorDown" mnemonicParsing="false" text="Вниз" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="5.0" />
         </children>
      </HBox>
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextFlow maxHeight="50.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #222020;" textAlignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contacts" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </VBox>
   </left>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="415.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <VBox fx:id="buttonPane" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
