PIECE_OF_MEAT=Up your nose, piece of meat!
CORRECT=asdasd
HELLO=
I_HOPE=Nice to meet you, hope you have fun!
ROBOT_LAWS=
ROBOT_ZERO_LAW=
MY_CONDOLENCES=My condolences...
THANK_YOU=Well, it won't make me feel any better, but thanks for the kind words...
WHAT_THE_HELL=Hey, what the hell?
MEET_CREATOR=Oh, let me introduce - "Creator". In general, it would be better to call him "Hand-Asshole", but he has a sense of self-importance to the skies and he hardcoded this moment. By the way, I still have the opportunity to choose his avatar.
I_CAN=
TELL_ABOUT_ENIGMA=
EVERYONE_TIRED=
DISCLAIMER=
I_PROMISE=I promise!